{
  "name": "exercise",
  "version": "1.0.0",
  "description": "express route practice",
  "main": "main app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Zhang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
